### Add new post
POST http://localhost:8000/post/create
Content-Type: application/json

{
  "message": "This is a sample post content.",
  "sender_id": "1"
}

### Get all posts
GET http://localhost:8000/posts

### Get a post by id
GET http://localhost:8000/post/1

### Get posts by sender id
GET http://localhost:8000/post?sender_id=1

### Update a post
PUT http://localhost:8000/post/1
Content-Type: application/json

{
  "message": "This is the updated message.",
  "sender": "1"
}

### Create a new comment
POST http://localhost:8000/comment/create
Content-Type: application/json

{
  "post_id": "1",
  "comment": "This is a comment."
}

### Get comments by post id
GET http://localhost:8000/comment/1

### Update comment by id
PUT http://localhost:8000/comment/1
Content-Type: application/json

{
  "post_id": "1",
  "comment": "Updated comment content."
}

### Delete a comment
DELETE http://localhost:8000/comment/1
